# bus-service7

./: pom.xml  需求文档.md
sql/: bus_basis.sql  buscenter.sql  buscenter1030.sql
src/main/java/com/zjts/buscenter/: BusCenterApplication.java  BuscenterApplication.java
src/main/java/com/zjts/buscenter/common/aop/: ControllerExceptionHandler.java
src/main/java/com/zjts/buscenter/common/config/: CorsConfig.java  CorsFilter.java  ErrorPageConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  Swagger2Config.java  WebMvcConf.java
src/main/java/com/zjts/buscenter/common/constant/: CodeEnum.java
src/main/java/com/zjts/buscenter/common/exception/: MsgException.java
src/main/java/com/zjts/buscenter/common/model/: APIResponse.java
src/main/java/com/zjts/buscenter/common/model/req/: BaseModel.java  BusFaultReq.java  BusInfoReq.java  BusMaintenanceReq.java  DriverHealthReq.java  DriverInfoReq.java  DriverLicenseReq.java  GpsInfoReq.java  RouteInfoReq.java
src/main/java/com/zjts/buscenter/common/model/req/group/: AddDriverBasic.java  AddDriverDetails.java  DeleteDriverInfo.java  UpdateDriverBasic.java  UpdateDriverDetails.java  UpdateDriverInfo.java
src/main/java/com/zjts/buscenter/common/model/req/group/bus/: AddBusBasic.java  AddBusFault.java  AddBusMaintenance.java  DeleteBusInfo.java  UpdateBusBasic.java
src/main/java/com/zjts/buscenter/core/: IndexController.java
src/main/java/com/zjts/buscenter/core/common/aop/: ControllerExceptionHandler.java
src/main/java/com/zjts/buscenter/core/common/config/: ErrorPageConfig.java
src/main/java/com/zjts/buscenter/core/common/constant/: CodeEnum.java
src/main/java/com/zjts/buscenter/core/common/exception/: MsgException.java
src/main/java/com/zjts/buscenter/core/common/model/: APIResponse.java
src/main/java/com/zjts/buscenter/netty/config/: Constants.java  NettyConfig.java
src/main/java/com/zjts/buscenter/netty/filter/: HeartBeatHandler.java  NettyMessageDecoder.java
src/main/java/com/zjts/buscenter/netty/listener/: NettyServer.java  ServerHandler.java
src/main/java/com/zjts/buscenter/netty/util/: ObjectSerializerUtils.java
src/main/java/com/zjts/buscenter/pio/convert/: XlsMain.java  importExcel.java
src/main/java/com/zjts/buscenter/util/: AppSendUtils.java  BeanUtil.java  CookieUtil.java  DateUtils.java  GpsUtil.java  LineUtil.java  PicUploadResult.java  RequestUtil.java  RouteUtil.java  ValidUtils.java
src/main/java/com/zjts/buscenter/web/controller/: BaseController.java  BusInfoController.java  DriverHealthController.java  DriverInfoController.java  DriverLicenseController.java  FaultInfoController.java  FileController.java  GpsInfoController.java  InsertLineController.java  MaintenanceInfoController.java  RouteInfoController.java  StationIndexController.java  StationInfoController.java  UserController.java  wxController.java
src/main/java/com/zjts/buscenter/web/dao/: BusInfoMapper.java  DriverHealthMapper.java  DriverInfoMapper.java  DriverLicenseMapper.java  FaultInfoMapper.java  GpsInfoMapper.java  LineMapper.java  MaintenanceInfoMapper.java  RouteInfoMapper.java  StationIndexMapper.java  StationInfoMapper.java  StationMapper.java
src/main/java/com/zjts/buscenter/web/model/: BusInfo.java  DriverHealth.java  DriverInfo.java  DriverLicense.java  FaultInfo.java  GpsInfo.java  Line.java  MaintenanceInfo.java  PageHelper.java  ResData.java  Result.java  Roles.java  Routeinfo.java  Station.java  StationIndex.java  StationInfo.java
src/main/java/com/zjts/buscenter/web/service/: FileService.java  IBusInfoService.java  IDriverHealthService.java  IDriverInfoService.java  IDriverLicenseService.java  IFaultInfoService.java  IGpsInfoService.java  ILineService.java  IMaintenanceInfoService.java  IRouteInfoService.java  IStationIndexService.java  IStationInfoService.java  IStationService.java
src/main/java/com/zjts/buscenter/web/service/Impl/: BusInfoServiceImpl.java  BusInfoServiceimpI.java  DriverHealthServiceImpl.java  DriverInfoServiceImpl.java  DriverLicenseServiceImpl.java  FaultInfoServiceImpl.java  FileServiceImpl.java  GpsInfoServiceImpl.java  LineServiceImpl.java  MaintenanceInfoServiceImpl.java  RouteInfoServiceImpI.java  StationIndexServiceImpl.java  StationInfoServiceImpl.java  StationServiceImpl.java
src/main/java/com/zjts/buscenter/wx/action/: GetaccreditwxAction.java
src/main/java/com/zjts/buscenter/wx/model/: BaseAction.java  MessageReturn.java  SysConstants.java
src/main/java/com/zjts/buscenter/wx/util/: DoubleTypeAdapter.java  JSONUtils.java  StringUtils.java  TimestampTypeAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: DriverHealthMapper.xml  DriverInfoMapper.xml  DriverLicenseMapper.xml  LineMapper.xml  RouteInfoMapper.xml
src/main/resources/static/error/: 404.html  500.html
src/test/java/com/zjts/buscenter/: BroadbandApplicationTests.java  BuscenterApplicationTests.java
